<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cube</title>
        <link rel="icon" href="../assets/Desync.png" />
        <style>
            body {
                margin: 0;
            }
            #back {
                background-color: #15141a;
                font-family: "Rubik";
                border-radius: 1em;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 8px;
                padding-bottom: 8px;
                position: absolute;
            }
            /* Remove the underline from the back button */
            #back a {
                text-decoration: none;
                color: white;
                cursor: default;
            }
        </style>
        <script
            type="module"
            crossorigin
            src="/assets/index-B3obAgpq.js"
        ></script>
        <link
            href="https://fonts.googleapis.com/css?family=Rubik"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="back"><a href="./">Back</a></div>
    </body>
</html>
